<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gerkenip</groupId>
    <artifactId>gumbo-storm</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	<name>Gumbo Storm</name>
	<description>A monitoring utility targeted for Apache Storm topologies, but which can be used independently of Storm.
	This artifact contains the Storm-specific task hook implementation that links the Storm instrumentation with the Gumbo monitor.</description>
	<url>http://gerkenip.com</url>
	<licenses>
        <license>
    	<name>The Apache License, Version 2.0</name>
    	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  		</license>
	</licenses>
	<developers>
        <developer>
            <name>Chris Gerken</name>
            <email>chris.gerken@gerkenip.com</email>
            <organization>Gerken Intellectual Properties</organization>
            <organizationUrl>http://gerkenip.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:chrisgerken/gumbo.git</connection>
        <developerConnection>scm:git:git@github.com:chrisgerken/gumbo</developerConnection>
        <url>git@github.com:chrisgerken/gumbo.git</url>
    </scm>
  
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass></mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.2</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/../apidocs</outputDirectory>
                    <reportOutputDirectory>${project.reporting.outputDirectory}/apidocs</reportOutputDirectory>
 
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>artifactory-maven2</id>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
        </repository>
        <repository>
            <id>artifactory-mvnrepository</id>
            <url>http://mvnrepository.com</url>
        </repository>
        <repository>
            <id>artifactory-github</id>
            <url>http://oss.sonatype.org/content/repositories/github-releases/</url>
        </repository>
		<repository>
		  <id>clojars.org</id>
		  <url>http://clojars.org/repo</url>
		</repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>com.gerkenip</groupId>
        	<artifactId>gumbo-core</artifactId>
        	<version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>storm</groupId>
        	<artifactId>storm</artifactId>
        	<version>0.8.2</version>
        	<scope>provided</scope>
        </dependency>
    </dependencies>

</project>
