<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gerkenip</groupId>
    <artifactId>gumbo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	<name>Gumbo</name>
	<description>A monitoring utility targeted for Apache Storm topologies, but which can be used independently of Storm.</description>
	<url>http://gerkenip.com</url>
	<licenses>
        <license>
    	<name>The Apache License, Version 2.0</name>
    	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  		</license>
	</licenses>
	<developers>
        <developer>
            <name>Chris Gerken</name>
            <email>chris.gerken@gerkenip.com</email>
            <organization>Gerken Intellectual Properties</organization>
            <organizationUrl>http://gerkenip.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:chrisgerken/gumbo.git</connection>
        <developerConnection>scm:git:git@github.com:chrisgerken/gumbo</developerConnection>
        <url>git@github.com:chrisgerken/gumbo.git</url>
    </scm>
  
	<modules>
		<module>../gumbo-core</module>
		<module>../gumbo-monitor-http</module>
		<module>../gumbo-monitor-simple</module>
		<module>../gumbo-probe-http</module>
		<module>../gumbo-server-kafka</module>
		<module>../gumbo-storm</module>
	</modules>

</project>
