<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gerkenip</groupId>
    <artifactId>gumbo-probe-http</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	
	<name>Gumbo HTTP Probe</name>
	<description>A monitoring utility targeted for Apache Storm topologies, but which can be used independently of Storm.
	This artifact provides the client-side implementation for the HTTP-based monitor</description>
	<url>http://gerkenip.com</url>
	<licenses>
        <license>
    	<name>The Apache License, Version 2.0</name>
    	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  		</license>
	</licenses>
	<developers>
        <developer>
            <name>Chris Gerken</name>
            <email>chris.gerken@gerkenip.com</email>
            <organization>Gerken Intellectual Properties</organization>
            <organizationUrl>http://gerkenip.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:chrisgerken/gumbo.git</connection>
        <developerConnection>scm:git:git@github.com:chrisgerken/gumbo</developerConnection>
        <url>git@github.com:chrisgerken/gumbo.git</url>
    </scm>
  
	<build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass></mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.2</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/../apidocs</outputDirectory>
                    <reportOutputDirectory>${project.reporting.outputDirectory}/apidocs</reportOutputDirectory>
 
                </configuration>
            </plugin>
        </plugins>

    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>com.gerkenip</groupId>
            <artifactId>gumbo-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		    <scope>compile</scope>
		</dependency>
    </dependencies>

</project>