<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gerkenip</groupId>
    <artifactId>gumbo-monitor-http</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
	
	<name>Gumbo HTTP-Based Monitor</name>
	<description>A monitoring utility targeted for Apache Storm topologies, but which can be used independently of Storm.
	This artifact contains the Gumbo monitor that communicates with the Gumbo probes via an HTTP-based transport.</description>
	<url>http://gerkenip.com</url>
	<licenses>
        <license>
    	<name>The Apache License, Version 2.0</name>
    	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  		</license>
	</licenses>
	<developers>
        <developer>
            <name>Chris Gerken</name>
            <email>chris.gerken@gerkenip.com</email>
            <organization>Gerken Intellectual Properties</organization>
            <organizationUrl>http://gerkenip.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:chrisgerken/gumbo.git</connection>
        <developerConnection>scm:git:git@github.com:chrisgerken/gumbo</developerConnection>
        <url>git@github.com:chrisgerken/gumbo.git</url>
    </scm>
  
	<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <warName>gumbo</warName>
            </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>             
              <id>copy-artifact</id>
              <phase>package</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                    <artifactItem>
                      <groupId>com.gerkenip</groupId>
                      <artifactId>gumbo-monitor-http</artifactId>
                      <version>1.0.0-SNAPSHOT</version>
                      <type>war</type>
                    </artifactItem>
                </artifactItems>
                <outputDirectory>../gumbo</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.2</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/../apidocs</outputDirectory>
                    <reportOutputDirectory>${project.reporting.outputDirectory}/apidocs</reportOutputDirectory>
 
                </configuration>
            </plugin>
    </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gerkenip</groupId>
            <artifactId>gumbo-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>